[P12_LOBO]
	SourcePath=C:\Totvs\P12_lobo\RPO
	RootPath=C:\Totvs\P12_lobo\Protheus_Data
	StartPath=\system\
	RpoDb=top
	RpoLanguage=portuguese
	RegionalLanguage=BRA
	RpoVersion=120
	LocalFiles=ctree


	localdbextension=.dtc

	PictFormat=DEFAULT
	DateFormat=DEFAULT
	helpserver=10.171.66.90\Protheus12\Help\portuguese
	PanelServer=10.171.66.90
	PanelPort=1234

	dbDataBase=mssql
	dbServer=localhost
	dbALIAS=FrostBase
	dbPort=7890

	specialkey=P12_LOBO
	buildkilluser=1
	allowApplyPatch=*, SPON2640
	ALLOWEDIT=*

[Service]
	NAME=AppServer_P12_LOBO
	Displayname=TOTVS_P12_LOBO

[ctreeserver]
	ctuserid=ADMIN
	ctuserpass=ADMIN
	ctservername=FAIRCOMS@172.16.90.41

[Drivers]
	Active=TCP

[TCP]
	TYPE=TCPIP
	Port=1339

[General]
	InstallPath=C:\Totvs\P12_lobo
	BuildKillUsers=1
	Consolelog=1
	LOGMESSAGES=0
	MAXSTRINGSIZE=10

[LICENSECLIENT]
	server=10.171.67.144
	port=5555

[TDS]
	allowApplyPatch=*

[MAIL]
	Protocol=POP3


[WEBAPP]
	;PORT=8770
	;EnvServer=Frostbase
	;WebSocket=0
	;LastMainProg=SIGAADV

;------RestFul
[advpr]
	REST=localhost:8282

[ONSTART]
	;JOBS=HTTPJOB
	;REFRESHRATE=30

[HTTPV11]
	Enable=1
	Sockets=HTTPREST
	AddressFamily=1
	;TimeOut=120
	COVERAGE=0

[HTTPREST] 
	Port=8282
	;IPsBind=localhost
	IPsBind=10.171.66.90
	URIs=HTTPURI
	Security=1
	MAXQUEUE=10

[HTTPURI]
	URL=/
	PrepareIn=T1,D MG 01
	Instances=1,1
	CORSEnable=1
	AllowOrigin=*

[HTTPJOB]
	MAIN=HTTP_START
	ENVIRONMENT=P12_LOBO